REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_LINKEDIN_CLIENT_ID=86o8mh6zlpzzd7
REACT_APP_LINKEDIN_ClIENT_SECRET=CaE2rgyLIg536oXD
REACT_APP_LINKEDIN_REDIRECT_URL=http://localhost:3000/auth/redirect
